{{ Form::open(['class' => 'pure-form pure-form-stacked']) }}
	<fieldset>
		<legend>Legend</legend>

		<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-3">
				{{ Form::label('first-name', 'First Name') }}
				{{ Form::text('first-name', '') }}
			</div>

			<div class="pure-u-1 pure-u-md-1-3">
				{{ Form::label('last-name', 'Last Name') }}
				{{ Form::text('last-name', '') }}
			</div>

			<div class="pure-u-1 pure-u-md-1-3">
				{{ Form::label('email', 'E-Mail') }}
				{{ Form::email('email', '', ['required' => 'true']) }}
			</div>
		</div>

		<label for="terms" class="pure-checkbox">
			{{ Form::checkbox('remember') }} I've read the terms and conditions
		</label>

		{{ Form::button('Submit', ['type' => 'submit', 'class' => 'pure-button pure-button-primary']) }}
	</fieldset>
</form>
