{{ Form::open(['class' => 'form-horizontal', 'role' => 'form']) }}
	<div class="form-group">
		{{ Form::label('InputEmail3', 'Email address', ['class' => 'col-sm-2 control-label']) }}
		<div class="col-sm-10">
			{{ Form::email('InputEmail3', '', ['class' => 'form-control', 'placeholder' => 'Email']) }}
		</div>
	</div>
	<div class="form-group">
		{{ Form::label('InputPassword3', 'Password', ['class' => 'col-sm-2 control-label']) }}
		<div class="col-sm-10">
			{{ Form::password('InputPassword3', ['class' => 'form-control', 'placeholder' => 'Password']) }}
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<div class="checkbox">
				<label>
					{{ Form::checkbox('', 'true') }} Check me out
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			{{ Form::button('Sign In', ['type' => 'submit', 'class' => 'btn btn-default']) }}
		</div>
	</div>
{{ Form::close() }}
